
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Catálogo</title>
  <link rel="stylesheet" href="../CSS/Catalogo.css">
  <link rel="stylesheet" href="../CSS/Navbar.css">
  <script defer src="../JS/includes.js"></script>
  <!-- Opcional: si ya usas Navbar.css/Footer.css, puedes enlazarlas aquí también -->
</head>
<body>
    <div data-include="../HTML/Navbar.html"></div>
  <div class="container">
    <div class="topbar">
      <span class="pill" id="totalItems">0 productos</span>
      <button class="cart" id="btnCart" title="Ver carrito">
        🛒 Carrito
        <span class="dot" id="cartCount">0</span>
      </button>
    </div>

    <div class="catalogo-header">
      <div class="title">
        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" aria-hidden="true">
          <path d="M3 3h18v4H3V3zm2 6h14l-1.2 9.6a2 2 0 0 1-2 1.4H8.2a2 2 0 0 1-2-1.4L5 9z" fill="url(#g)"/>
          <defs>
            <linearGradient id="g" x1="0" y1="0" x2="24" y2="24">
              <stop stop-color="#5eead4"/><stop offset="1" stop-color="#7c3aed"/>
            </linearGradient>
          </defs>
        </svg>
        <div>
          <div style="font-size:22px; line-height:1;">Catálogo</div>
          <div class="badge">Beta</div>
        </div>
      </div>

      <div class="controls">
        <input class="input" id="q" type="search" placeholder="Buscar producto... (nombre o descripción)">
        <select class="select" id="cat">
          <option value="">Todas las categorías</option>
        </select>
        <select class="select" id="sort">
          <option value="relevance">Orden: Relevancia</option>
          <option value="priceAsc">Precio: menor a mayor</option>
          <option value="priceDesc">Precio: mayor a menor</option>
          <option value="nameAsc">Nombre: A → Z</option>
          <option value="nameDesc">Nombre: Z → A</option>
          <option value="newest">Más nuevos</option>
        </select>
        <input class="input" id="min" type="number" min="0" step="0.10" placeholder="Precio mín.">
        <input class="input" id="max" type="number" min="0" step="0.10" placeholder="Precio máx.">
        <button class="btn" id="clear">Limpiar</button>
      </div>
    </div>

    <div id="grid" class="grid"></div>
    <div id="empty" class="empty" style="display:none">No se encontraron productos con esos filtros.</div>
  </div>

  <script src="../JS/Catalogo.js"></script>
</body>
</html>
