<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/Footer.css" />
    <title>Footer</title>
  </head>
  <body>
    <footer class="footer">
      <div class="footer-content">
        <p>© 2025 Sistema de Ventas – Todos los derechos reservados</p>
        <ul class="social-links">
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">LinkedIn</a></li>
          <li><a href="#">WhatsApp</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
