<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Sistema de Ventas</title>
    <link rel="stylesheet" href="../CSS/Login.css" />
    
  </head>
  <body>
    <div class="bg-decor"></div>

    <div class="auth" id="authBox">
      <h1 class="brand">Sistema de Ventas</h1>

      <!-- FORMULARIO DE LOGIN -->
      <form class="panel" id="form-login" autocomplete="on">
        <div class="input-group">
          <label for="usuario">Usuario</label>
          <input
            type="text"
            id="usuario"
            name="usuario"
            placeholder="Tu usuario"
            required
          />
        </div>

        <div class="input-group">
          <label for="password">Contraseña</label>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Tu contraseña"
            required
          />
        </div>

        <button type="submit" class="btn primary">Ingresar</button>

        <p class="swap">
          ¿No tienes cuenta?
          <a href="#" class="link" id="go-register">Regístrate</a>
        </p>
      </form>

      <!-- FORMULARIO DE REGISTRO -->
      <form
        class="panel"
        id="form-register"
        style="display: none"
        autocomplete="off"
      >
        <div class="input-group">
          <label for="correo">Correo</label>
          <input
            type="email"
            id="correo"
            placeholder="tucorreo@dominio.com"
            required
          />
        </div>

        <div class="input-group">
          <label for="usuario-reg">Usuario</label>
          <input
            type="text"
            id="usuario-reg"
            placeholder="Elige un usuario"
            required
          />
        </div>

        <div class="input-group">
          <label for="password-reg">Contraseña</label>
          <input
            type="password"
            id="password-reg"
            placeholder="Crea una contraseña"
            required
          />
        </div>

        <button type="submit" class="btn primary">Crear cuenta</button>

        <p class="swap">
          ¿Ya tienes cuenta?
          <a href="#" class="link" id="go-login">Inicia sesión</a>
        </p>
      </form>
    </div>

    <script>
      const fLogin = document.getElementById("form-login");
      const fReg = document.getElementById("form-register");

      // Cambiar a registro
      document.getElementById("go-register").onclick = (e) => {
        e.preventDefault();
        fLogin.style.display = "none";
        fReg.style.display = "grid";
      };

      // Volver a login
      document.getElementById("go-login").onclick = (e) => {
        e.preventDefault();
        fReg.style.display = "none";
        fLogin.style.display = "grid";
      };

      // Ingresar -> guardar sesión y mandar a Main
      fLogin.addEventListener("submit", (e) => {
        e.preventDefault();
        // Guardar sesión (simple demo, sin backend aún)
        sessionStorage.setItem("logueado", "true");
        window.location.href = "./Main.html";
      });

      // Registro -> mensaje y volver al login
      fReg.addEventListener("submit", (e) => {
        e.preventDefault();
        alert("Cuenta creada (demo). Ahora inicia sesión.");
        fReg.style.display = "none";
        fLogin.style.display = "grid";
      });
    </script>
  </body>
</html>
