<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main – Sistema de Ventas</title>
    <link rel="stylesheet" href="../CSS/Main.css" />
  </head>
  <body>
    <!-- Navbar (se carga dinámicamente) -->
    <header id="navbar"></header>

    <!-- Contenido principal -->
    <main class="hero">
      <section class="hero-content">
        <h1>Bienvenido al Sistema de Ventas</h1>
        <p>
          Administra productos, clientes y ventas de forma rápida y sencilla.
        </p>
        <a href="Catalogo.html" class="btn-cta">Explorar catálogo</a>
      </section>
    </main>

    <!-- Footer (se carga dinámicamente) -->
    <footer id="footer"></footer>

    <!-- Script para proteger acceso y cargar Navbar/Footer -->
    <script>
      // 🚨 Proteger acceso: si no hay sesión, redirige a Login
      if (!sessionStorage.getItem("logueado")) {
        window.location.href = "./Login.html";
      }

      // Cargar Navbar
      fetch("../HTML/Navbar.html")
        .then((res) => res.text())
        .then((html) => {
          document.getElementById("navbar").innerHTML = html;

          // Reasignar evento del menú móvil
          const toggle = document.querySelector(".menu-toggle");
          const links = document.querySelector(".nav-links");
          if (toggle && links) {
            toggle.addEventListener("click", () =>
              links.classList.toggle("active")
            );
          }
        });

      // Cargar Footer
      fetch("../HTML/Footer.html")
        .then((res) => res.text())
        .then((html) => {
          document.getElementById("footer").innerHTML = html;
        });
    </script>
  </body>
</html>
