<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/Navbar.css" />
    <title>Nabar</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">Sistema de Ventas</div>
      <ul class="nav-links">
        <li><a href="Main.html">Inicio</a></li>
        <li><a href="Catalogo.html">Catálogo</a></li>
        <li><a href="Publicidad.html">Publicidad</a></li>
        <li><a href="Contacto.html">Contacto</a></li>
        <li><a href="Login.html" class="btn">Login</a></li>
      </ul>
      <button class="menu-toggle" aria-label="Menú">☰</button>
    </nav>
  </body>
</html>
