
:root{
  --bg:#0b1020;
  --card:#11182d;
  --muted:#8ea3b2;
  --text:#eaf2ff;
  --brand:#5eead4; /* teal-300 */
  --brand-2:#7c3aed; /* violet-600 */
  --danger:#ef4444;
  --ok:#22c55e;
  --shadow: 0 10px 30px rgba(0,0,0,.25);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
  background: radial-gradient(1200px 600px at 10% -10%, rgba(124,58,237,.25), rgba(124,58,237,0)) , var(--bg);
  color:var(--text);
}

.container{
  width:min(1200px, 92%);
  margin: 24px auto 64px;
}

/* Header / Controls */
.catalogo-header{
  display:grid;
  grid-template-columns: 1fr;
  gap:16px;
  margin-bottom:16px;
}
@media (min-width: 720px){
  .catalogo-header{ grid-template-columns: 1fr 1fr; align-items:center; }
}

.title{
  display:flex;
  gap:12px;
  align-items:center;
  font-weight:800;
  letter-spacing:.3px;
}
.title .badge{
  font-size:12px;
  padding:4px 8px;
  border-radius:999px;
  background: linear-gradient(135deg, var(--brand), #a8e8ff);
  color:#04121c;
  font-weight:700;
  box-shadow:0 6px 16px rgba(94,234,212,.35);
}

.controls{
  display:grid;
  grid-template-columns: 1fr;
  gap:10px;
}
@media (min-width: 720px){
  .controls{
    grid-template-columns: 1.4fr .8fr .8fr .8fr auto;
    align-items:center;
  }
}
.input, .select{
  background: #0d1428;
  border:1px solid rgba(255,255,255,.06);
  border-radius:12px;
  padding:12px 12px;
  color:var(--text);
  outline:none;
  transition:.2s border;
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.02);
}
.input:focus, .select:focus{ border-color: rgba(94,234,212,.65); }

.btn{
  background: linear-gradient(135deg, var(--brand-2), #4f46e5);
  color:#fff;
  border:none;
  padding:12px 14px;
  border-radius:12px;
  font-weight:700;
  cursor:pointer;
  box-shadow: var(--shadow);
  transition: transform .06s ease-in-out, opacity .2s;
}
.btn:active{ transform: translateY(1px) scale(.99); }

/* Grid */
.grid{
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  gap:14px;
  margin-top:16px;
}
@media (min-width: 720px){
  .grid{ grid-template-columns: repeat(3, 1fr); gap:18px; }
}
@media (min-width: 1024px){
  .grid{ grid-template-columns: repeat(4, 1fr); gap:20px; }
}

/* Card */
.card{
  background: linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,.01));
  border:1px solid rgba(255,255,255,.08);
  border-radius:18px;
  overflow:hidden;
  box-shadow: var(--shadow);
  display:flex;
  flex-direction:column;
  transition: transform .18s ease, box-shadow .18s ease;
}
.card:hover{ transform: translateY(-3px); box-shadow: 0 16px 38px rgba(0,0,0,.35); }

.thumb-wrap{
  position:relative;
  aspect-ratio: 4/3;
  background: #0b1326;
  overflow:hidden;
}
.thumb{
  width:100%;
  height:100%;
  object-fit:cover;
  display:block;
  filter: saturate(1.1);
}
.badge-top{
  position:absolute;
  top:10px; left:10px;
  background: rgba(15,23,42,.8);
  border:1px solid rgba(255,255,255,.12);
  color:#e9f7ff;
  font-size:12px;
  font-weight:700;
  padding:4px 8px;
  border-radius:999px;
  box-shadow: 0 6px 16px rgba(0,0,0,.35);
}

.card-body{
  padding:12px 12px 14px;
  display:flex;
  gap:10px;
  flex-direction:column;
  flex:1;
}
.card-title{
  font-size:15px;
  font-weight:800;
  line-height:1.2;
}
.card-desc{
  color: var(--muted);
  font-size:12px;
  line-height:1.45;
  min-height: 34px;
}
.price-row{
  display:flex; align-items:center; justify-content:space-between;
}
.price{
  font-weight:900; font-size:18px; letter-spacing:.2px;
}
.add{
  border:1px solid rgba(255,255,255,.12);
  background:#0f172a;
  color:#eaf2ff;
  font-weight:800;
  border-radius:10px;
  padding:8px 10px;
  cursor:pointer;
}
.add:hover{ border-color: rgba(94,234,212,.6); color: var(--brand); }

/* Topbar */
.topbar{
  display:flex;
  gap:10px;
  align-items:center;
  justify-content:space-between;
  margin: 8px 0 14px;
}
.pill{
  padding:6px 10px;
  border-radius:999px;
  background:#0d1428;
  border:1px solid rgba(255,255,255,.08);
  color:var(--muted);
  font-size:12px;
}
.cart{
  position:relative;
  border:1px solid rgba(255,255,255,.12);
  background:#0d1428;
  border-radius:12px;
  padding:8px 12px;
  font-weight:800;
}
.cart .dot{
  position:absolute; right:-6px; top:-6px;
  background: var(--danger);
  color:#fff;
  width:20px; height:20px; border-radius:999px;
  display:grid; place-items:center;
  font-size:11px; font-weight:900;
  border:2px solid #0d1428;
}

/* Empty state */
.empty{
  text-align:center; color:var(--muted);
  border:1px dashed rgba(255,255,255,.12);
  border-radius:14px;
  padding:28px;
  margin-top:10px;
}
