/* ========= Variables + Reset ========= */
:root{
  --bg-1:#0ea5e9;     /* igual estilo que login */
  --bg-2:#2563eb;
  --glass:#0f172a99;
  --text:#e2e8f0;
  --muted:#cbd5e1;
  --primary:#22d3ee;
  --primary-2:#06b6d4;
  --accent:#a78bfa;
  --border:#1f2937;
  --shadow:0 18px 60px rgba(0,0,0,.35);
  --radius:18px;
  --r-sm:12px;
  --speed:.45s;
}
*{margin:0;padding:0;box-sizing:border-box}
html,body{height:100%}
body{
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
  color:var(--text);
  background: linear-gradient(135deg,var(--bg-1),var(--bg-2));
  background-size: 200% 200%;
  animation: gradientShift 10s ease-in-out infinite;
}

/* Degradado animado */
@keyframes gradientShift{
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}

/* Decoraciones difusas */
.bg-decor::before,.bg-decor::after{
  content:""; position:fixed; border-radius:50%; filter:blur(55px); opacity:.25; z-index:0;
}
.bg-decor::before{ width:360px; height:360px; left:-120px; top:-80px; background:var(--primary) }
.bg-decor::after { width:420px; height:420px; right:-140px; bottom:-100px; background:var(--accent) }

/* ========= Secciones ========= */
.hero{
  position:relative; z-index:1;
  text-align:center; padding: clamp(48px, 10vh, 100px) 16px 22px;
  animation: drop .55s ease-out both;
}
.hero h1{ font-size: clamp(28px, 5vw, 40px); letter-spacing:.5px; margin-bottom:10px }
.hero p{ color:var(--muted) }

.wrapper{
  position:relative; z-index:1;
  width:min(1100px, 92%); margin: 8px auto 40px;
}

/* Tarjetas de contacto */
.cards{
  display:grid; grid-template-columns:repeat(3,1fr); gap:14px; margin-bottom: 18px;
}
@media (max-width:900px){ .cards{grid-template-columns:1fr 1fr} }
@media (max-width:620px){ .cards{grid-template-columns:1fr} }

.card{
  background: var(--glass);
  border: 1px solid #1f293733;
  border-radius: var(--radius);
  padding:18px;
  box-shadow: var(--shadow);
  transition: transform .15s, border-color var(--speed), background var(--speed);
}
.card:hover{ transform: translateY(-3px); border-color:#33415588; background:#0b1220b8 }
.card .icon{ font-size:28px; margin-bottom:6px; animation:pulse 2.4s ease-in-out infinite }
.card h3{ margin-bottom:4px }

/* Contenedor form + mapa */
.contact{
  display:grid; grid-template-columns: 1.2fr .8fr; gap:14px; align-items:stretch;
}
@media (max-width:900px){ .contact{grid-template-columns:1fr} }

.form{
  background: var(--glass);
  border:1px solid #1f293733;
  border-radius: var(--radius);
  padding: 18px;
  box-shadow: var(--shadow);
}

.grid-2{ display:grid; grid-template-columns:1fr 1fr; gap:12px }
@media (max-width:620px){ .grid-2{ grid-template-columns:1fr } }

/* Float label fields */
.field{
  position:relative; margin-bottom:12px;
}
.field input, .field textarea{
  width:100%; padding: 14px 14px 14px 14px;
  border-radius:12px; border:1px solid #334155aa;
  background:#0b1220aa; color:var(--text); outline:none;
  transition: border var(--speed), box-shadow var(--speed), transform .12s;
}
.field textarea{ resize: vertical }
.field input::placeholder, .field textarea::placeholder{ color:#94a3b8; opacity:.6 }

.field label{
  position:absolute; left:12px; top:50%; transform: translateY(-50%);
  background: transparent; padding:0 4px; color:#9fb1c6;
  pointer-events:none; transition: all .18s ease;
}
.field:has(input:focus) label,
.field:has(textarea:focus) label,
.field input:not(:placeholder-shown) + label,
.field textarea:not(:placeholder-shown) + label{
  top:-8px; font-size:.78rem; color:var(--primary); background: #0b1220; border-radius:6px;
}

/* Focus ring suave */
.focus-ring{
  position:absolute; inset:0; border-radius:12px; pointer-events:none;
  box-shadow: 0 0 0 0 rgba(34,211,238,.18);
  transition: box-shadow var(--speed);
}
.field:has(input:focus) .focus-ring,
.field:has(textarea:focus) .focus-ring{
  box-shadow: 0 0 0 6px #22d3ee26;
}
.field input:focus, .field textarea:focus{
  border-color: var(--primary); transform: translateY(-1px);
}

/* Botón */
.btn{
  display:inline-block; padding:12px 18px; border-radius:12px; border:1px solid #334155aa;
  font-weight:800; cursor:pointer; transition: transform .12s, box-shadow var(--speed), background var(--speed);
}
.btn.primary{
  background: linear-gradient(135deg, var(--primary), var(--primary-2));
  color:#05202a; box-shadow: 0 12px 30px rgba(34,211,238,.25);
}
.btn.primary:hover{ transform: translateY(-2px) }
.btn.primary:active{ transform: translateY(0) }
.note{ color:#9fb1c6; margin-top:8px; font-size:.9rem }

/* Mapa */
.map{
  background: var(--glass);
  border:1px solid #1f293733;
  border-radius: var(--radius);
  min-height: 320px; display:grid; place-items:center;
  box-shadow: var(--shadow);
}
.map iframe{ width:100%; height:100%; border:0; border-radius: var(--radius); }
.map-placeholder{
  color:#cbd5e1; border:1px dashed #334155aa; border-radius:12px; padding:16px 18px; opacity:.8
}

/* Social */
.social{
  display:flex; flex-wrap:wrap; gap:10px; justify-content:center; margin: 18px 0 0;
}
.pill{
  display:inline-block; padding:10px 14px; border-radius:999px; color:#05202a;
  background: linear-gradient(135deg, var(--primary), var(--primary-2));
  text-decoration:none; font-weight:800; border:1px solid #33415566;
  transition: transform .12s, filter .2s;
}
.pill:hover{ transform: translateY(-2px); filter: brightness(1.05) }

/* Footer */
.foot{ text-align:center; padding:26px 12px; color:#9fb1c6 }

/* ========= Animaciones utilitarias ========= */
@keyframes pulse {
  0%,100%{ transform: scale(1) }
  50%{ transform: scale(1.06) }
}
.fade-up{
  opacity:0; transform: translateY(10px);
  animation: fadeUp .55s ease-out forwards; animation-delay: var(--d, 0s);
}
@keyframes fadeUp{
  to{ opacity:1; transform: translateY(0) }
}
.slide-in{
  opacity:0; transform: translateX(-12px);
  animation: slideIn .6s ease-out forwards;
}
@keyframes slideIn{
  to{ opacity:1; transform: translateX(0) }
}
@keyframes drop {
  from { opacity:0; transform: translateY(-10px) }
  to   { opacity:1; transform: translateY(0) }
}
