/* Footer */
.footer {
  background: rgba(15, 23, 42, 0.95);
  border-top: 1px solid #1f2937;
  padding: 20px 8%;
  color: #9ca3af;
  font-size: 0.9rem;
  animation: fadeUp 0.7s ease-out;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 14px;
}

.footer p {
  margin: 0;
  font-size: 0.85rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 14px;
  margin: 0;
  padding: 0;
}

.social-links a {
  color: #e2e8f0;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s, transform 0.2s;
}

.social-links a:hover {
  color: #22d3ee;
  transform: translateY(-2px);
}

/* Animación de entrada */
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(10px); }
  to   { opacity: 1; transform: translateY(0); }
}
