body {
  margin: 0;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
  background: linear-gradient(135deg, #0ea5e9, #2563eb);
  background-size: 200% 200%;
  animation: gradientShift 10s ease-in-out infinite;
  color: #e2e8f0;
}

/* Fondo animado */
@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Hero */
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 80px);
  text-align: center;
  padding: 20px;
}
.hero-content {
  max-width: 600px;
  background: rgba(15, 23, 42, 0.7);
  padding: 30px;
  border-radius: 16px;
  backdrop-filter: blur(10px);
  animation: fadeUp 0.8s ease-out;
}
.hero h1 {
  font-size: 2.2rem;
  margin-bottom: 14px;
  color: #fff;
}
.hero p {
  font-size: 1.1rem;
  margin-bottom: 20px;
  color: #cbd5e1;
}
.btn-cta {
  display: inline-block;
  padding: 12px 20px;
  border-radius: 10px;
  background: linear-gradient(135deg, #22d3ee, #06b6d4);
  color: #05202a;
  font-weight: 700;
  text-decoration: none;
  transition: transform .2s, filter .3s;
}
.btn-cta:hover { transform: translateY(-3px); filter: brightness(1.05); }

