/* Navbar */
.navbar {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 8%;
  background: rgba(15, 23, 42, 0.9); /* glass oscuro */
  backdrop-filter: blur(10px);
  border-bottom: 1px solid #1f2937;
  z-index: 1000;
  animation: slideDown 0.6s ease;
}

.logo {
  font-size: 1.4rem;
  font-weight: 700;
  color: #22d3ee;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 24px;
}

.nav-links a {
  text-decoration: none;
  color: #e2e8f0;
  font-weight: 500;
  transition: color 0.3s, transform 0.2s;
}
.nav-links a:hover {
  color: #22d3ee;
  transform: translateY(-2px);
}

.nav-links .btn {
  padding: 8px 14px;
  border-radius: 8px;
  background: linear-gradient(135deg, #22d3ee, #06b6d4);
  color: #05202a;
  font-weight: 700;
}
.nav-links .btn:hover {
  filter: brightness(1.05);
}

/* Botón móvil */
.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #e2e8f0;
  cursor: pointer;
}

/* Responsive */
@media (max-width: 768px) {
  .nav-links {
    position: absolute;
    top: 64px;
    right: -100%;
    flex-direction: column;
    background: rgba(15, 23, 42, 0.95);
    width: 200px;
    padding: 20px;
    border-radius: 0 0 12px 12px;
    box-shadow: 0 10px 25px rgba(0,0,0,.4);
    transition: right 0.4s ease;
  }
  .nav-links.active {
    right: 0;
  }
  .menu-toggle {
    display: block;
  }
}

/* Animaciones */
@keyframes slideDown {
  from { transform: translateY(-100%); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
